const plc_ip = "192.168.11.11";
const batchSize = 500;
const delay = 300;

let allTags = [];
for (let i = 0; i < 5; i++) {
    allTags.push(`Test_Data_Read_INT[${i}]`);
}

let batches = [];
for(let i=0; i<allTags.length; i+=batchSize){
    batches.push(allTags.slice(i, i+batchSize));
}

const data = JSON.stringify({
    plc_ip: plc_ip,
    batches: batches,
    delay: delay
});

// 存储到 flow 变量
flow.set("plc_data", data);
msg.payload = data;
return msg;

{
  "Test_Data_Read_INT[0]": 8,
  "Test_Data_Read_INT[1]": 9,
  "Test_Data_Read_INT[2]": 10,
  "Test_Data_Read_INT[3]": 11,
  "Test_Data_Read_INT[4]": 12,
  "Test_Data_Read_INT[5]": 13,
  "Test_Data_Read_INT[6]": 14,
  "Test_Data_Read_INT[7]": 15,
  "Test_Data_Read_INT[8]": 16,
  "Test_Data_Read_INT[9]": 17,
  "Test_Data_Read_INT[10]": 18,
  "Test_Data_Read_INT[11]": 19,
  "Test_Data_Read_INT[12]": 20,
  {
  "Test_Data_Read_INT[0]": 2,
  "Test_Data_Read_INT[1]": 3,
  "Test_Data_Read_INT[2]": 4,
  "Test_Data_Read_INT[3]": 5,
  "Test_Data_Read_INT[4]": 6,
  "Test_Data_Read_INT[5]": 7,
  "Test_Data_Read_INT[6]": 8,
  "Test_Data_Read_INT[7]": 9,
  import json
import time
from pylogix import PLC

plc_ip = "192.168.11.11"

# 不同数组的读取数量
int_count = 20000      # INT 数组读取数量
real_count = 20000     # REAL 数组读取数量
bool_count = 20000     # BOOL 数组读取数量

output_file = r"C:\Users\Administrator\Desktop\1.json"

try:
    comm = PLC()
    comm.IPAddress = plc_ip
    comm.ProcessorSlot = 0

    start_time = time.time()

    # 读取 INT 数组
    print("正在读取 INT 数组...", flush=True)
    int_ret = comm.Read("Test_Data_Read_INT[0]", int_count)

    # 读取 REAL 数组
    print("正在读取 REAL 数组...", flush=True)
    real_ret = comm.Read("Test_Data_Read_REAL[0]", real_count)

    # 读取 BOOL 数组
    print("正在读取 BOOL 数组...", flush=True)
    bool_ret = comm.Read("Test_Data_Read_BOOL[0]", bool_count)

    result = {}

    # 处理 INT 数组
    if int_ret.Status == 'Success':
        int_values = int_ret.Value
        for i, value in enumerate(int_values):
            if i < int_count:
                result[f"Test_Data_Read_INT[{i}]"] = value
        print(f"INT: 成功读取 {len(int_values)} 个值", flush=True)
    else:
        result["_int_error"] = int_ret.Status
        print(f"INT 读取失败: {int_ret.Status}", flush=True)

    # 处理 REAL 数组
    if real_ret.Status == 'Success':
        real_values = real_ret.Value
        for i, value in enumerate(real_values):
            if i < real_count:
                result[f"Test_Data_Read_REAL[{i}]"] = value
        print(f"REAL: 成功读取 {len(real_values)} 个值", flush=True)
    else:
        result["_real_error"] = real_ret.Status
        print(f"REAL 读取失败: {real_ret.Status}", flush=True)

    # 处理 BOOL 数组
    if bool_ret.Status == 'Success':
        bool_values = bool_ret.Value
        for i, value in enumerate(bool_values):
            if i < bool_count:
                # 转换为布尔值
                result[f"Test_Data_Read_BOOL[{i}]"] = bool(value)
        print(f"BOOL: 成功读取 {len(bool_values)} 个值", flush=True)
    else:
        result["_bool_error"] = bool_ret.Status
        print(f"BOOL 读取失败: {bool_ret.Status}", flush=True)

    elapsed_time = time.time() - start_time
    result["_summary"] = f"Read {int_count} INT + {real_count} REAL + {bool_count} BOOL in {elapsed_time:.2f}s"

    # 写入文件
    with open(output_file, 'w', encoding='utf-8') as f:
        json.dump(result, f, ensure_ascii=False, indent=2)

    # 输出简短确认
    print(json.dumps({
        "status": "success",
        "file": output_file,
        "int_count": len(int_values) if int_ret.Status == 'Success' else 0,
        "real_count": len(real_values) if real_ret.Status == 'Success' else 0,
        "bool_count": len(bool_values) if bool_ret.Status == 'Success' else 0,
        "time": f"{elapsed_time:.2f}s"
    }))

    comm.Close()

except Exception as e:
    print(json.dumps({"error": str(e)}))

